components/haml/index.haml
!!!
%html(lang="en")
%head
  %meta(charset="utf-8")
  %meta(name="viewport" content="width=device-width, initial-scale=1.0")
  %title Pulseband
  %link(href="/css/bootstrap.css" rel="stylesheet")
  %link(href="/font-awesome/css/font-awesome.css" rel="stylesheet")
  %link(rel="stylesheet" href="/css/style.css")
  %script(src="https:/code.jquery.com/jquery-1.11.0.min.js")
  %script(src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js")
  %script(src="/js/chart-master/Chart.js")
  %script(src="/js/app.js")
  %script(src="/js/MainController.js")
  %script(src="/js/script.js")
  %body
    %section#container  
        /header
        %header.header
          %div.sidebar-toggle-box 
              %div(data-placement="right" data-original-title="Toggle Navigation").fa.fa-bars
          /logo
          %a.logo(href="index.html") 
            %b Pulseband
          %div.top-menu 
            %ul.nav.pull-right.top-menu
              %li
                %div.nav.notify-row#top_menu 
                  / notifications
                  %ul.nav.top-menu 
                      /settings
                      %li.dropdown 
                          %a(data-toggle="dropdown" href="index.html").dropdown-toggle
                              %i.fa.fa-tasks 
                              %span.badge.bg-theme 4
                          %ul.dropdown-menu.extended.tasks-bar 
                              %div.notify-arrow.notify-arrow-green 
                              %li 
                                %p.green You have 4 pending tasks  
                              %li 
                                %a(href="index.html")
                                  %div.task-info 
                                    %div.desc DashGum Admin Panel
                                    %div.percent 40%  
                                  %div.progress progress-striped 
                                    %div.progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40% 
                                      %span.sr-only 40% Complete (success)
                              %li 
                                %a(href="index.html")
                                  %div.task-info 
                                    %div.desc Database Update
                                    %div.percent 60%
                                  %div.progress progress-striped 
                                    %div.progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60% 
                                      %span.sr-only 60% Complete (warning)
                              %li 
                                %a(href="index.html")
                                  %div.task-info 
                                    %div.desc Product Development
                                    %div.percent 80%
                                  %div.progress progress-striped 
                                    %div.progress-bar progress-bar-info" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80% 
                                      %span.sr-only 80% Complete
                              %li 
                                %a(href="index.html")
                                  %div.task-info 
                                    %div.desc Payments Sent
                                    %div.percent 70%
                                  %div.progress.progress-striped 
                                    %div(role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%").progress-bar.progress-bar-danger
                                        %span.sr-only 70% Complete (Important)
                              %li.external 
                                %a(href="#") See All Tasks
                      /inbox dropdown
                      %li#header_inbox_bar.dropdown 
                          %a(data-toggle="dropdown" href="index.html").dropdown-toggle
                              %i.fa.fa-envelope-o 
                              %span.badge.bg-theme 5
                          %ul.dropdown-menu extended inbox 
                              %div.notify-arrow.notify-arrow-green 
                              %li 
                                %p.green You have 5 new messages
                              %li 
                                %a(href="index.html")
                                  %span.photo" 
                                    %img(alt="avatar" src="/img/ui-zac.jpg")
                                  %span.subject 
                                  %span.from Zac Snider
                                  %span.time Just now
                                  %span.message Hi mate, how is everything?
                              %li 
                                %a(href="index.html")
                                  %span.photo
                                    %img(alt="avatar" src="/img/ui-divya.jpg")
                                  %span.subject 
                                  %span.from Divya Manian
                                  %span.time 40 mins.
                                  %span.message Hi, I need your help with this.
                              %li 
                                %a(href="index.html")
                                  %span.photo
                                    %img(alt="avatar" src="/img/ui-danro.jpg")
                                  %span.subject 
                                  %span.from Dan Rogers
                                  %span.time 2 hrs.
                                  %span.message Love your new Dashboard.
                              %li 
                                %a(href="index.html")
                                  %span.photo
                                    %img(alt="avatar" src="/img/ui-sherman.jpg")
                                  %span.subject 
                                  %span.from Dj Sherman
                                  %span.time 4 hrs.
                                  %span.message Please, answer asap.
                              %li 
                                %a(href="index.html") See all messages
              %li 
                %a(href="login.html").logout Logout
        /Main Sidebar
        %aside 
          %div#sidebar.nav-collapse  
              /sidebar menu
            %ul.sidebar-menu#nav-accordion 
                %p.centered
                  %a(href="profile.html") 
                    %span.li_user
                %h5.centered Username
                %li.mt 
                  %a(href="index.html").active
                    %i.fa.fa-dashboard 
                    %span Dashboard
                %li.sub-menu 
                  %a(href="#")
                    %i.fa.fa-desktop 
                    %span UI Elements
                  %ul.sub 
                    %li 
                      %a(href="general.html") General
                    %li 
                      %a(href="buttons.html") Buttons
                    %li 
                      %a(href="panels.html") Panels
                %li.sub-menu 
                  %a(href="#")
                    %i.fa.fa-cogs 
                    %span Components
                    %ul.sub 
                      %li 
                        %a(href="calendar.html") Calendar
                      %li 
                        %a(href="gallery.html") Gallery
                      %li 
                        %a(href="todo_list.html") Todo List
                %li.sub-menu 
                  %a(href="#")
                    %i.fa.fa-book 
                    %span Extra Pages
                  %ul.sub 
                    %li 
                      %a(href="blank.html") Blank Page
                    %li 
                      %a(href="login.html") Login
                    %li 
                      %a(href="lock_screen.html") Lock Screen
                %li.sub-menu 
                  %a(href="#")
                    %i.fa.fa-tasks 
                    %span Forms
                  %ul.sub 
                    %li 
                      %a(href="form_component.html") Form Components
                %li.sub-menu 
                  %a(href="#")
                    %i.fa.fa-th 
                    %span Data Tables
                  %ul.sub 
                    %li 
                      %a(href="basic_table.html") Basic Table
                    %li 
                      %a(href="responsive_table.html") Responsive Table
                %li.sub-menu 
                  %a(href="#")
                    %i.fa.fa-bar-chart-o 
                    %span Charts
                  %ul.sub 
                    %li 
                      %a(href="morris.html") Morris
                    %li 
                      %a(href="chartjs.html") Chartjs
        /main content
        %section#main-content 
          %section.wrapper 
            %div.row 
              %div.col-lg-9.main-chart
                %h3 Stats
                %div.row.mtbox 
                  %div.col-md-2.col-sm-2.col-md-offset-1.box0 
                    %div.box1 
                      %span.li_heart 
                      %h3 933 
                      %p 933 People liked your page the last 24hs. Whoohoo!
                  %div.col-md-2.col-sm-2.box0 
                    %div.box1 
                      %span.li_cloud 
                      %h3 +48
                      %p 48 New files were added in your cloud storage.
                  %div.col-md-2.col-sm-2.box0 
                    %div.box1 
                      %span.li_stack 
                      %h3 23
                      %p You have 23 unread messages in your inbox.
                  %div.col-md-2.col-sm-2.box0 
                    %div.box1 
                      %span.li_news 
                      %h3 +10   
                      %p More than 10 news were added in your reader.
                  %div.col-md-2.col-sm-2.box0 
                    %div.box1 
                      %span.li_data 
                      %h3 OK!
                      %p Your server is working perfectly. Relax & enjoy.
                    /CUSTOM CHART
                  %div.border-head 
                    %h3 Steps
                  %div.custom-bar-chart 
                    %ul.y-axis 
                      %li 
                        %span 10.000
                      %li 
                        %span 8.000
                      %li 
                        %span 6.000
                      %li 
                        %span 4.000
                      %li 
                        %span 2.000
                      %li 
                        %span 0
                    %div.bar 
                      %div.title Mon
                      %div.value(data-toggle="tooltip" data-placement="top" data-title="8.5" style="height: 85%;")
                    %div.bar  
                      %div.title Tu
                      %div.value.tooltips(data-original-title="5.000" data-toggle="tooltip" data-placement="top" style="height: 50%;")
                    %div.bar  
                      %div.title Wed
                      %div.value.tooltips(data-original-title="6.000" data-toggle="tooltip" data-placement="top" style="height: 60%;")
                    %div.bar  
                      %div.title Th
                      %div.value.tooltips(data-original-title="4.500" data-toggle="tooltip" data-placement="top" style="height: 45%;")
                    %div.bar 
                      %div.title Fri
                      %div.value.tooltips(data-original-title="3.200" data-toggle="tooltip" data-placement="top" style="height: 32%;")
                    %div.bar  
                      %div.title Sat
                      %div.value.tooltips(data-original-title="6.200" data-toggle="tooltip" data-placement="top" style="height: 62%;")
                    %div.bar 
                      %div.title Sun
                      %div.value.tooltips(data-original-title="7.500" data-toggle="tooltip" data-placement="top" style="height: 75%;")
      /js placed at the end of the document so the pages load faster 
      %script(src="/js/jquery.js")
      %script(src="/js/jquery-1.8.3.min.js")
      %script(src="/js/bootstrap.min.js")
      %script(type="text/javascript" src="/js/jquery.dcjqaccordion.2.7.js")
      /common script for all pages
      %script(src="/js/script.js")
    /scripts for this page

  

html/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en"></html><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><title>Pulseband</title><link href="/css/bootstrap.css" rel="stylesheet" /><link href="/font-awesome/css/font-awesome.css" rel="stylesheet" /><link rel="stylesheet" href="/css/style.css" /><script src="https:/code.jquery.com/jquery-1.11.0.min.js"></script><script src="/js/script.js"></script><script src="/js/chart-master/Chart.js"></script><body><section id="container"><!--header--><header class="header"><div class="sidebar-toggle-box"><div data-placement="right" data-original-title="Toggle Navigation"><div class="fa fa-bars"></div></div></div><!--logo--><a href="index.html" class="logo"><b>Pulseband</b></a><div class="top-menu"><ul class="nav pull-right top-menu"><li><div class="nav notify-row" id="top_menu"><!--notifications--><ul class="nav top-menu"><!--settings--><li class="dropdown"><a data-toggle="dropdown" href="index.html"><div class="dropdown-toggle"><i class="fa fa-tasks"></i><span class="badge bg-theme">4</span></div></a><ul class="dropdown-menu extended tasks-bar"><div class="notify-arrow notify-arrow-green"></div><li><p class="green">You have 4 pending tasks</p></li><li><a href="index.html"><div class="task-info"><div class="desc">DashGum Admin Panel</div><div class="percent">40%</div></div><div class="progress">progress-striped<div class="progress-bar">progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%<span class="sr-only">40% Complete (success)</span></div></div></a></li><li><a href="index.html"><div class="task-info"><div class="desc">Database Update</div><div class="percent">60%</div></div><div class="progress">progress-striped<div class="progress-bar">progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%<span class="sr-only">60% Complete (warning)</span></div></div></a></li><li><a href="index.html"><div class="task-info"><div class="desc">Product Development</div><div class="percent">80%</div></div><div class="progress">progress-striped<div class="progress-bar">progress-bar-info" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%<span class="sr-only">80% Complete</span></div></div></a></li><li><a href="index.html"><div class="task-info"><div class="desc">Payments Sent</div><div class="percent">70%</div></div><div class="progress progress-striped"><div role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%"><div class="progress-bar progress-bar-danger"><span class="sr-only">70% Complete (Important)</span></div></div></div></a></li><li class="external"><a href="#">See All Tasks</a></li></ul></li><!--inbox dropdown--><li class="dropdown" id="header_inbox_bar"><a data-toggle="dropdown" href="index.html"><div class="dropdown-toggle"><i class="fa fa-envelope-o"></i><span class="badge bg-theme">5</span></div></a><ul class="dropdown-menu">extended inbox<div class="notify-arrow notify-arrow-green"></div><li><p class="green">You have 5 new messages</p></li><li><a href="index.html"><span class="photo">"<img alt="avatar" src="/img/ui-zac.jpg" /></span><span class="subject"></span><span class="from">Zac Snider</span><span class="time">Just now</span><span class="message">Hi mate, how is everything?</span></a></li><li><a href="index.html"><span class="photo"><img alt="avatar" src="/img/ui-divya.jpg" /></span><span class="subject"></span><span class="from">Divya Manian</span><span class="time">40 mins.</span><span class="message">Hi, I need your help with this.</span></a></li><li><a href="index.html"><span class="photo"><img alt="avatar" src="/img/ui-danro.jpg" /></span><span class="subject"></span><span class="from">Dan Rogers</span><span class="time">2 hrs.</span><span class="message">Love your new Dashboard.</span></a></li><li><a href="index.html"><span class="photo"><img alt="avatar" src="/img/ui-sherman.jpg" /></span><span class="subject"></span><span class="from">Dj Sherman</span><span class="time">4 hrs.</span><span class="message">Please, answer asap.</span></a></li><li><a href="index.html">See all messages</a></li></ul></li></ul></div></li><li><a href="login.html"><div class="logout">Logout</div></a></li></ul></div></header><!--Main Sidebar--><aside><div class="nav-collapse" id="sidebar"><!--sidebar menu--><ul class="sidebar-menu" id="nav-accordion"><p class="centered"><a href="profile.html"><span class="li_user"></span></a></p><h5 class="centered">Username</h5><li class="mt"><a href="index.html"><div class="active"></div><i class="fa fa-dashboard"></i><span>Dashboard</span></a></li><li class="sub-menu"><a href="#"><i class="fa fa-desktop"></i><span>UI Elements</span></a><ul class="sub"><li><a href="general.html">General</a></li><li><a href="buttons.html">Buttons</a></li><li><a href="panels.html">Panels</a></li></ul></li><li class="sub-menu"><a href="#"><i class="fa fa-cogs"></i><span>Components</span><ul class="sub"><li><a href="calendar.html">Calendar</a></li><li><a href="gallery.html">Gallery</a></li><li><a href="todo_list.html">Todo List</a></li></ul></a></li><li class="sub-menu"><a href="#"><i class="fa fa-book"></i><span>Extra Pages</span></a><ul class="sub"><li><a href="blank.html">Blank Page</a></li><li><a href="login.html">Login</a></li><li><a href="lock_screen.html">Lock Screen</a></li></ul></li><li class="sub-menu"><a href="#"><i class="fa fa-tasks"></i><span>Forms</span></a><ul class="sub"><li><a href="form_component.html">Form Components</a></li></ul></li><li class="sub-menu"><a href="#"><i class="fa fa-th"></i><span>Data Tables</span></a><ul class="sub"><li><a href="basic_table.html">Basic Table</a></li><li><a href="responsive_table.html">Responsive Table</a></li></ul></li><li class="sub-menu"><a href="#"><i class="fa fa-bar-chart-o"></i><span>Charts</span></a><ul class="sub"><li><a href="morris.html">Morris</a></li><li><a href="chartjs.html">Chartjs</a></li></ul></li></ul></div></aside><!--main content--><section id="main-content"><section class="wrapper"><div class="row"><div class="col-lg-9 main-chart"><h3>Stats</h3><div class="row mtbox"><div class="col-md-2 col-sm-2 col-md-offset-1 box0"><div class="box1"><span class="li_heart"></span><h3>933</h3><p>933 People liked your page the last 24hs. Whoohoo!</p></div></div><div class="col-md-2 col-sm-2 box0"><div class="box1"><span class="li_cloud"></span><h3>+48</h3><p>48 New files were added in your cloud storage.</p></div></div><div class="col-md-2 col-sm-2 box0"><div class="box1"><span class="li_stack"></span><h3>23</h3><p>You have 23 unread messages in your inbox.</p></div></div><div class="col-md-2 col-sm-2 box0"><div class="box1"><span class="li_news"></span><h3>+10</h3><p>More than 10 news were added in your reader.</p></div></div><div class="col-md-2 col-sm-2 box0"><div class="box1"><span class="li_data"></span><h3>OK!</h3><p>Your server is working perfectly. Relax & enjoy.</p></div><!--CUSTOM CHART--></div><div class="border-head"><h3>Steps</h3></div><div class="custom-bar-chart"><ul class="y-axis"><li><span>10.000</span></li><li><span>8.000</span></li><li><span>6.000</span></li><li><span>4.000</span></li><li><span>2.000</span></li><li><span>0</span></li></ul><div class="bar"><div class="title">Mon</div><div data-toggle="tooltip" data-placement="top" data-title="8.5" style="height: 85%;" class="value"></div></div><div class="bar"><div class="title">Tu</div><div data-original-title="5.000" data-toggle="tooltip" data-placement="top" style="height: 50%;" class="value tooltips"></div></div><div class="bar"><div class="title">Wed</div><div data-original-title="6.000" data-toggle="tooltip" data-placement="top" style="height: 60%;" class="value tooltips"></div></div><div class="bar"><div class="title">Th</div><div data-original-title="4.500" data-toggle="tooltip" data-placement="top" style="height: 45%;" class="value tooltips"></div></div><div class="bar"><div class="title">Fri</div><div data-original-title="3.200" data-toggle="tooltip" data-placement="top" style="height: 32%;" class="value tooltips"></div></div><div class="bar"><div class="title">Sat</div><div data-original-title="6.200" data-toggle="tooltip" data-placement="top" style="height: 62%;" class="value tooltips"></div></div><div class="bar"><div class="title">Sun</div><div data-original-title="7.500" data-toggle="tooltip" data-placement="top" style="height: 75%;" class="value tooltips"></div></div></div></div></div></div></section></section><!--js placed at the end of the document so the pages load faster --><script src="/js/jquery.js"></script><script src="/js/jquery-1.8.3.min.js"></script><script src="/js/bootstrap.min.js"></script><script type="text/javascript" src="/js/jquery.dcjqaccordion.2.7.js"></script><!--common script for all pages--><script src="/js/script.js"></script></section><!--scripts for this page--></body></head>
